<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        span {
            font-size: 20pt;
            font-weight: bold;
            padding-top: 10px;
        }
        
        img {
            width: 180px;
            height: 250px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        ul {
            list-style: none;
        }
        
        h3 {
            text-align: center;
        }
        
        .col-md-3 {
            padding-left: 5px;
        }
    </style>

</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                            aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!---- UDAH MASUK ISI-->
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="landing.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            About
                        </li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row ml-2 mr-2">
            <div class="col-md-12 " style="background-color: white;">
                <h1 style="text-align: center;"><i class="fa fa-stack-overflow fa-2x"></i> Profile Penyusun
                </h1>
            </div>
        </div>
        <div class="row mt-3 mt-1 ml-2 mr-2">
            <div class="col-md-3 " style="background-color: white;">
                <div class="row mt-1">
                    <div class="col-md-12">
                        <h3>
                            Devita Cahyani
                        </h3>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                "Do your best and Allah will do the rest"
                            </p>
                            <footer class="blockquote-footer">
                                Depita
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 ">
                        <center><img alt="Bootstrap Image Preview" src="image/depi.jpeg" /></center>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12 mt-2">
                        <ul>
                            <li class="list-item">
                                <i class="fa fa-birthday-cake "></i>Jakarta, 05 Desember 2001
                            </li>
                            <li class="list-item">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>Kp.Sindangkarsa, Jl.Pale, RT04/06, Sukamaju Baru, Tapos. Depok
                            </li>
                            <li class="list-item"><i class="fa fa-mobile" aria-hidden="true"></i> +62 821-1310-0105
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 " style="background-color: white;">
                <div class="row">
                    <div class="col-md-12">
                        <h3>
                            Hasan Al-Banna
                        </h3>
                        <div class="blockquote">
                            <p class="mb-0">
                                Isykariman aumtsyahidan
                            </p>
                            <p class="blockquote-footer">
                                Hasan
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <center><img alt="Bootstrap Image Preview" src="image/hasan.jpeg" /></center>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <ul>
                            <li class="list-item"><i class="fa fa-birthday-cake "></i> Jakarta, 05 April 2000
                            </li>
                            <li class="list-item"><i class="fa fa-map-marker" aria-hidden="true"></i> Jln.khafi 1,GG.jambu 2, RT 11/RW 02, Jagakarsa Jakarta Selatan
                            </li>
                            <li class="list-item"><i class="fa fa-mobile" aria-hidden="true"></i> +62 895-1241-9276
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 " style="background-color: white;">
                <div class="row">
                    <div class="col-md-12">
                        <h3>
                            Intan Nurhaliza
                        </h3>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                "Do what makes you happy"
                            </p>
                            <footer class="blockquote-footer">
                                Intan
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12">
                        <center><img alt="Bootstrap Image Preview" src="image/me.jpeg" /></center>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <ul>
                            <li class="list-item"><i class="fa fa-birthday-cake "></i> Wonosobo, 18 Februari 2002
                            </li>
                            <li class="list-item"><i class="fa fa-map-marker" aria-hidden="true"></i> Jln. Merdeka No.51 Rt05/Rw03 Kbn Kelapa, Bogor Tengah, Kota Bogor
                            </li>
                            <li class="list-item"><i class="fa fa-mobile" aria-hidden="true"></i> +62 821-2229-8218
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3" style="background-color: white;">
                <div class="row">
                    <div class="col-md-12">
                        <h3>
                            Siti Nurcholis
                        </h3>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                "Whatever U Do, Do It Well. Man Jadda Wa Jadda!"
                            </p>
                            <footer class="blockquote-footer">
                                Olis
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <center><img alt="Bootstrap Image Preview" src="image/olic.jpeg" /></center>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <ul>
                            <li class="list-item"><i class="fa fa-birthday-cake "></i> Bogor, 12 Januari 2000
                            </li>
                            <li class="list-item"><i class="fa fa-map-marker" aria-hidden="true"></i> Kamurang RT02/06, Puspasari, Citeureup. Kab Bogor
                            </li>
                            <li class="list-item"><i class="fa fa-mobile" aria-hidden="true"></i> +62 898-7159-569
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row mt-4" style="background-color: #f9aa33; ">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>