<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        span {
            font-size: 20pt;
            font-weight: bold;
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                            aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!---- UDAH MASUK ISI-->
        <div class="row">
            <div class="col-md-12 mt-4" style="padding-bottom: 150px; padding-top: 50px;">
                <div class="row mt-2 ml-3 ">
                    <div class="col-md-12 row d-flex justify-content-center" style="background-color: #4a6572;">
                        <h1 style="text-align: center; color: white; padding-top: 20px; padding-bottom: 20px;"><i class="fa fa-ravelry" aria-hidden="true"></i>SELAMAT DATANG DI LAMAN ADMIN</h1>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4 d-flex flex-column">
                        <a href="kelola_mitra_edit.html" class="btn " style="background-color: #4a6572;">
                            <i class="fa fa-users fa-5x text-white" aria-hidden="true"></i>
                        </a>
                        <center><span>Kelola Mitra</span></center>
                    </div>

                    <div class="col-md-4 d-flex flex-column">
                        <a href="kelola_lowongan.html" class="btn " style="background-color: #4a6572;">
                            <i class="fa fa-file-text-o fa-5x text-white " aria-hidden="true"></i>
                        </a>
                        <center><span>Kelola Lowongan Kerja</span></center>
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <a href="form_berita.html" class="btn" style="background-color: #4a6572;">
                            <i class="fa fa-file-text-o fa-5x  text-white" aria-hidden="true"></i>
                        </a>
                        <center><span>Berita</span></center>
                    </div>


                </div>
            </div>
        </div>
        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row mt-4" style="background-color: #f9aa33; ">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>