<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                            aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!---- UDAH MASUK ISI-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="landing.html"><i class="fa fa-home"></i>Home</a>
                            </li>
                            <li class="breadcrumb-item active">
                                Berita
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row ml-2 mr-2 ">
                <div class="col-md-12 " style="background-color: white; padding-top: 10px;">
                    <h3 style="text-align: center;"><i class="fa fa-newspaper-o fa-2x">Berita terkini</i>

                    </h3>
                </div>
            </div>
            <div class="row mt-3 ml-1 mr-1">
                <div class="col-md" style="background-color: white;">

                    <div class="row mt-4">
                        <div class="col-md">
                            <img class="card-img-top" src="img/business_analyst.jpg" alt="Card image cap" style="width: 50%;">
                            <div class="card-body">
                                <a href="berita_ba.html">
                                    <h5 class="card-title">Business Analyst</h5>
                                </a>
                                <p class="card-text">Tugas seorang Business Analyst menjadi penghubung antara manajemen dengan pemegang saham.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <img class="card-img-top" src="img/database.jpg" alt="Card image cap" style="width: 50%;">
                            <div class="card-body">
                                <a href="berita_d.html">
                                    <h5 class="card-title">Database</h5>
                                </a>
                                <p class="card-text">Tugas seorang Database Administrator adalah mengelola dan merapikan data perusahaan.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <img class="card-img-top" src="img/it_manager.jpg" alt="Card image cap" style="width: 50%;">
                            <div class="card-body">
                                <a href="berita_it.html">
                                    <h5 class="card-title">IT Manager</h5>
                                </a>
                                <p class="card-text">Untuk menduduki jabatan sebagai IT Manager, haruslah memiliki kemampuan manajemen yang baik. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md">
                            <img class="card-img-top" src="img/project_manager.jpg" alt="Card image cap" style="width: 50%; margin-top: 20px;">
                            <div class="card-body">
                                <a href="berita_pm.html">
                                    <h5 class="card-title">Project Manager</h5>
                                </a>
                                <p class="card-text">Project Manager adalah penggerak seluruh anggota tim pada suatu proyek.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <img class="card-img-top" src="img/system_analyst.jpg" alt="Card image cap" style="width: 50%;">
                            <div class="card-body">
                                <a href="berita_sa.html">
                                    <h5 class="card-title">System Analyst</h5>
                                </a>
                                <p class="card-text">Seorang System Analyst lebih terfokus pada sistem IT, misalnya mengelola aplikasi</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <img class="card-img-top" src="img/web_developer.jpg" alt="Card image cap" style="width: 50%;">
                            <div class="card-body">
                                <a href="berita_wd.html">
                                    <h5 class="card-title">Web Developer</h5>
                                </a>
                                <p class="card-text">Tugas dan fungsi Web Developer adalah bertanggung jawab atas pengkodean, desain, dan tata letak website.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>