<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="berita.html">Berita</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            SYSTEM ANALYST
                                        </li>
                                    </div>
                                </ol>
                            </nav>
                            <br/>
                            <br/>

                            <div class="card-body">
                                <span class="rounded-top">
									<p class="card-text">
                                        <h3 style="text-align: center;"><i class="fa fa-newspaper-o fa-lg" ></i><strong>Berita Pekerjaan</strong></h3>
                                        
                                        <br><h2><strong>SYSTEM ANALYST</strong></h2>
                                        <img src="img/system_analyst.jpg" style="width: 350px; height: 200px;" class="rounded mx-auto d-block" alt="schoolmedia">
                                        <br><h4>System analyst adalah sebuah pekerjaan yang termasuk dalam tim engineering. Posisi ini bertugas untuk melakukan analisis, merancang, dan mengimplementasikan sistem. Biasanya, ia juga berperan untuk pemimpin dalam implementasi sistem baru yang akan digunakan oleh perusahaan.<br>
                                        <br>seorang System Analyst harus dapat mendefinisikan kebutuhan user, menyusun solusi yang efektif, dan mengawal masa transisi penggunaan sistem. Seorang analis perlu memahami jenjang karir dan kompetensi yang dibutuhkan untuk dapat berkembang secara efektif.<br>
                                        </h4>
                                    </p>
								</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->
    <div class="container-fluid">
        <div class="row" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>