<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
</head>

<body>

    <!---------- MULAI KEPALA YA----------->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!----------KEPALA SELESAI YA---------->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-4">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="daftar_mitra.html">Daftar Mitra</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    Form Menjadi Mitra
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row ml-2 mr-2">
                    <div class="col-md-12">
                        <fieldset class="border p-2" style="border : 1px solid black;">
                            <legend class="w-auto col-md-5"><i class="fa fa-pencil"></i>Form Menjadi Mitra</legend>
                            <form role="form" class="form" method="get" onsubmit="return ayo()">
                                <div class="form-group">
                                    <label for="perusahaan">
                                        Nama Perusahaan / Organisasi :
                                    </label>
                                    <input type="text" required class="form-control" id="perusahaan" />
                                </div>
                                <div class="form-group">
                                    <label for="bidangusaha">Bidang Usaha</label>
                                    <select id="bidangusaha" class="form-control" id="bid">
                                    <option id="bid1">Perbankan</option>
                                    <option id="bid2">Pemerintahan</option>
                                    <option id="bid3">UMKM</option>
                                    <option id="bid4">IT</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="deskripsilowongan">Alamat Kantor</label>
                                    <textarea class="form-control" required id="alamat" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="kontak">
                                             Kontak Person   
                                    </label>
                                    <input type="text" required class="form-control" id="contact" />
                                </div>


                                <div class="form-group">
                                    <label for="kontak">
                                             No HP/Telpon   
                                    </label>
                                    <input type="text" required class="form-control" id="kontak" />
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        Email
                                    </label>
                                    <input type="email" required class="form-control" id="email" />
                                </div>
                                <div class="form-group">
                                    <label for="Web">
                                        Alamat Web
                                    </label>
                                    <input type="text" required class="form-control" id="Web" placeholder="http://" />
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-outline-primary" onclick=" return ayo()">Daftar</button>
                                    <button type="submit" class=" btn btn-outline-primary" onclick="batal()">Batal</button>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>

                <!---------MULAI KAKI YA--------->

                <div class="row" style="background-color: #f9aa33;">
                    <div class="col-md-12 mt-7 ">
                        <p style="text-align: left;">
                            Develop by Mahasiswa STTNF @2020
                        </p>
                    </div>
                </div>
                <!---------KAKI SELESAI YA-------->
            </div>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>
            <script>
                function ayo(){
                        alert("data telah tersimpan");
                        window.location= "daftar_mitra.html";
                        return false;
                        

                    
                }
                function batal() {
                    alert("data tidak akan tersimpan!");
                    window.location = "daftar_mitra.html";
                }
        
            
            </script>
</body>

</html>