<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        h2 {
            color: #232f34;
            text-align: center;
        }
    </style>
</head>

<body>

    <!---------- MULAI KEPALA YA----------->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center; color:whitesmoke;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="navbar-toggler-icon"></span>
					</button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
								aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!----------KEPALA SELESAI YA---------->

    <!----------MULAI ISI---------->
    <div class="row  ml-3 mr-3 mt-3 ">
        <div class="col-md-12" style="background-color: white;">
            <div class="row">
                <div class="col-md-9">
                    <nav>
                        <ol class="breadcrumb" style="float: left;">
                            <li class="breadcrumb-item">
                                <a href="daftar.html"><i class="fa fa-user-plus fa-lg" ></i>Daftar Menjadi Mitra</a>
                            </li>

                        </ol>
                    </nav>
                </div>
                <div class="col-md-3">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="landing.html"><i class="fa fa-home fa-lg "></i>Home</a>
                            </li>

                            <li class="breadcrumb-item active">
                                Daftar Mitra
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
            <h2 style="color: #232f34;">
                <i class="fa fa-users fa-2x"></i>Mitra Perusahaan Kami
            </h2>
            <div class="row mt-2">
                <div class="col-md-12">
                    <h4>
                        PT.MAYORA
                    </h4>
                    <p>
                        PT Mayora Indah Tbk bergerak dalam bidang makanan dan minuman olahan. Telah berdiri sejak 17 Februari 1977 telah tercatat di Bursa Efek Jakarta sejak 4 Juli 1990. Demi memajukan perusahaan, perseroan terus memberikan fokus yang besar dalam pengembangan
                        Sumber Daya Manusia. Penanaman nilai dan budaya Mayora merupakan salah satu langkah utama yang dilakukan untuk mendukung perkembangan Perseroan melalui terciptanya soliditas dan loyalitas seluruh pekerja terhadap Perseroan. Untuk
                        para calon pekerja mohon sangat hati-hati terhadap PENIPUAN, KARENA PT. Mayora Indah Tbk tidak pernah memungut biaya atau imbalan dalam bentuk apapun kepada para pelamar.
                    </p>
                    <hr>
                    <h4>
                        PT.NISSIN
                    </h4>
                    <p>
                        PT. NISSIN FOODS INDONESIA, berdiri pada tanggal 28 Februari 1992 di Jl. Jababeka Raya Blok N-1, Kawasan Industri Jababeka Cikarang. Nissin Foods Indonesia memproduksi mi instan yang diolah secara higienis dengan kualitas terbaik menggunakan teknologi
                        termutakhir dari Jepang. Produk Nissin Foods Indonesia seperti “Top Ramen”, “Gekikara Ramen”, “U.F.O” dan “CUP NOODLES” dicintai konsumen di seluruh negeri.
                        <hr>
                        <h4>
                            PT.CALBEE-WINGS FOOD
                        </h4>
                        <p>
                            PT. Calbee Wings Food didirikan sejak pertengahan tahun 2014. PT. Calbee Wings Food merupakan joint venture antara Calbee, produsen snacks no. 1 dari Jepang, dan Wings, salah satu perusahaan konsumen ternama di Indonesia.
                        </p>

                </div>
            </div>
        </div>
    </div>

    <!---------ISI SELESAI YA--------->

    <!---------MULAI KAKI YA--------->

    <div class="row mt-3" style="background-color: #f9aa33;">
        <div class="col-md-12 ">
            <p style="text-align: left;">
                Develop by Mahasiswa STTNF @2020
            </p>
        </div>
    </div>
    <!---------KAKI SELESAI YA-------->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>