<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--keplaa selesai-->
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-md-12" style="background-color: white;">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="lokerbaru1.html">Lowongan Baru</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            Detail Loker
                                        </li>
                                    </div>
                                </ol>
                            </nav>


                            <div class="row mt-4">
                                <div class="span4">
                                    <img class="img-left" src="image/emew.png">
                                    <h3><strong><i class="fa fa-clipboard fa-lg"></i>Lowongan Emew Labs Pte.ltd Singapore
                                    <br>Dibutuhkan Software Engineer</strong></h3>
                                    <br><strong>Job Description</strong>
                                    <br>The ideal candidate will be responsible for developing high-quality applications. They will also be responsible for designing and implementing testable and scalable code.<br>
                                    <br><strong>Responsibility</strong>
                                    <br> • Execute full software development life cycle (SDLC) through Agile methodologies
                                    <br> • Develop flowcharts, layouts and documentation to identify requirements and solutions
                                    <br> • Write-clean, well-designed, efficient, testable, and reusable code
                                    <br> • Produce specifications and determine operational feasibility
                                    <br> • Integration of user-facing elements, data storage solutions and third party libraries
                                    <br> • Develop software verification plans and quality assurance procedures
                                    <br> • Document and maintain software functionality
                                    <br><strong> Kualifikasi</strong>
                                    <br> • Minimum 2 years experience (for Junior Engineers) and 5 years experience (for Senior Engineers) in developing scalable consumer applications
                                    <br> • Possesses a minimum BS Degree in Computing, Computer Science, Engineering or relevant courseSQL database or relational database skills
                                    <br> • Extensive knowledge of PHP web frameworks. Experience with Yii2, Drupal7, or Symfony is a plus
                                    <br> • Basic understanding of front-end technologies, such as JavaScript, AJAX, HTML5, and CSS3
                                    <br> • Experienced in high traffic and high demand software development is a plus
                                    <br> • Experience with test-driven development is a plus
                                    <br> • Experienced in working with code versioning tools, such as Git
                                    <br> • Experience with front-end frameworks such as Bootstrap is a plus
                                    <br> • Understands MVC design patterns
                                    <br> • Understands fundamental design principles behind a scalable application
                                    <br> • Ability to document requirements and specifications
                                    <br> • Experienced in Agile ceremonies and methodologies
                                    <br> • Fluent in communication using the English Language
                                    <br> • Able to work in a close-knit team as well as independently
                                    <br> • Passionate in contributing towards high standards and goals
                                    <br> • Willingness to learn and accept criticism for the benefit of self improvement is a must
                                    <br>
                                    <br> Jika memenuhi kualifikasi silahkan <a href="https://glints.com/id/opportunities/jobs/software-engineer/6b862b21-2dee-45d1-b397-4af81eb79fdf?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">lamar disini</a>
                                    <p style="text-align: center;"> Diposting tanggal 07 Jan 2021</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->
    <div class="container-fluid">
        <div class="row mt-4" style="background-color: #f9aa33;">
            <div class="col-md-12 mb-auto ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>