<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script>
        function lagi() {
            alert("data sudah tersimpan");
            window.location = "kelola lowongan.html";
        }
    </script>
</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!---- UDAH MASUK ISI-->
        <div class="row">
            <div class="col-md-12 d-flex justify-content-end">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="admin.html">admin</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="kelola_lowongan.html">kelola lowongan </a>
                        </li>
                        <li class="breadcrumb-item active">
                            edit
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row ml-2 mr-2">
            <div class="col-md-12">
                <fieldset class="border p-2" style="border : 1px solid black;">
                    <legend class="w-auto col-md-5">DETAIL PENAWARAN LOWONGAN KERJA ANDA</legend>
                    <form role="form">
                        <div class="form-group">
                            <label for="perusahaan">
                        Nama Perusahaan / Organisasi : 
                    </label>
                            <input type="text" class="form-control" id="perusahaan" disabled placeholder="PT MAYORA" />
                        </div>
                        <div class="form-group">
                            <label for="bidangusaha">Bidang Usaha</label>
                            <select id="bidangusaha" class="form-control" disabled id="bid">
                    <option id="bid3">UMKM</option>
                    <option id="bid1">Perbankan</option>
                    <option id="bid2">Pemerintahan</option>
                    <option id="bid4">IT</option>
                    </select>
                        </div>
                        <div class="form-group">
                            <b><label for="deskripsilowongan">Deskripsi Lowongan Kerja</label></b>
                            <textarea class="form-control" id="deskripsilowongan" rows="3" disabled placeholder="front end developer"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="kualifikasilowongan">Deskripsi Kualifikasi Lowongan</label>
                            <textarea class="form-control" id="kualifikasilowongan" rows="3" disabled placeholder="
                    - S1 Ilmu Komputer (dari STT-NF)
                     - Menguasai Bahasa pemrograman JavaScript, CSS3, PHP
                     - Menguasai teknologi Framework Spring, EJB, MyBatis
                     - Menguasai Database MySQL, PostareSQL
                     - Pengalaman / Fresh Graduate bisa dipertimbangkan"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="kategorilowongan">Kategori Lowongan</label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label" for="Kategori1">
                    <input type="checkbox" class="form-check-input" id="Kategori1" name="Kategori1" value="something" >Programmer
                    </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label" for="Kategori2">
                    <input type="checkbox" class="form-check-input" id="Kategori2" name="vehicle2" value="something" disabled checked>Network & Infrastructure
                    </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label" for="Kategori3">
                    <input type="checkbox" class="form-check-input" id="Kategori3" name="vehicle3" value="something" >Analyst
                    </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label" for="Kategori4">
                    <input type="checkbox" class="form-check-input" id="Kategori4" name="vehicle4" value="something" >Data Science
                    </label>
                        </div>
                        <br></br>
                        <div class="form-group">
                            <label for="dateline">
                        Tanggal Dateline
                    </label>
                            <input type="date" class="form-control" id="dateline" disabled placeholder="20/01/2021" />
                        </div>
                        <div class="form-group">
                            <label for="kontak">
                        Contact Person
                    </label>
                            <input type="text" class="form-control" id="kontak" disabled placeholder="0821888888888" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                        Email
                    </label>
                            <input type="email" class="form-control" id="email" disabled placeholder="hrdmayora@gmail.com" />
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row mt-3" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>