<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-md-12" style="background-color: white;">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="lokerbaru1.html">Lowongan Baru</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            Detail Loker
                                        </li>
                                    </div>
                                </ol>
                            </nav>


                            <div class="row mt-4">
                                <div class="span">
                                    <img class="img-left" src="image/rta.PNG">
                                    <h3><strong><i class="fa fa-clipboard fa-lg"></i>Lowongan PT Rayindo Toropma Abadi
                                    <br>Dibutuhkan Desain Grafis / Layout / Web</strong></h3>
                                    <br><strong> Deskripsi Pekerjaan</strong>
                                    <br> • Membuat desain materi promosi untuk media promosi cetak dalam bentuk banner, flyer, stiker, kaos dan lain-lain
                                    <br> • Membuat desain materi promosi untuk media online dan social media seperti desain banner instagram, foto facebook
                                    <br> • Mengedit video secara amatir untuk media online
                                    <br><strong> Kualifikasi</strong>
                                    <br> • Usia maksimal 30 tahun
                                    <br> • Kreatif dan memiliki imajinasi tinggi (sense of art)
                                    <br> • Mampu bekerja dalam tim dan menerima kritikan dan saran
                                    <br> • Dapat bekerja dengan cepat / aktif dan profesional
                                    <br> • Menguasai software tools desain grafis (Corel Draw, Adobe Photoshop / Illustrator)
                                    <br> • Menguasai editing video menjadi nilai tambah
                                    <br> • Loyal dan bertanggung jawab atas pekerjaan
                                    <br> • Memiliki kemampuan tata bahasa Indonesia dan Inggris secara tulisan yang baik
                                    <br> • Sertakan PORTOFOLIO
                                    <br> • Siap Bekerja Deadline
                                    <br> • Mengerti mengenai dunia per-vapean lebih diutamakan
                                    <br>
                                    <br> Jika memenuhi kualifikasi silahkan <a href="https://www.jobs.id/lowongan/MTMyMDUz/desain-grafis-layout-web-rayindo-toropma-abadi-pt?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic">lamar disini</a>
                                    <p style="text-align: center;"> Diposting tanggal 30 Des 2020<br> Ditutup pada 29 Jan 2021</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->
    <div class="container-fluid">
        <div class="row mt-4" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>