<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                            aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!---- UDAH MASUK ISI-->
        <div class="row">
            <div class="col-md d-flex justify-content-end">
                <nav>
                    <ol class="breadcrumb" style="background: transparent;">
                        <li class="breadcrumb-item">
                            <a href="index.html"><i class="fa fa-home fa-lg"></i>Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="admin.html">Admin</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Kelola Lowongan Kerja
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!---- UDAH MASUK ISI-->
        <div class="row ml-2 mr-2">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="" style="text-align: center;"><i class="fa fa-file-text-o"></i>Kelola Lowongan Kerja </h3>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr style="background-color: #344955; color: white;">
                                <th>
                                    No
                                </th>
                                <th width="200px">
                                    Tanggal
                                </th>
                                <th width="250px">
                                    Nama Perusahaan
                                </th>
                                <th width="200px">
                                    Kontak Person
                                </th>
                                <th width="200px">
                                    Email
                                </th>
                                <th width="300px">
                                    Deskripsi Lowongan
                                </th>
                                <th width="300px">
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-active">
                                <td>
                                    1
                                </td>
                                <td>
                                    20/01/2021
                                </td>
                                <td>
                                    PT MAYORA
                                </td>
                                <td>
                                    Rehan Wijaya
                                </td>
                                <td>
                                    rehanwijaya@gmail.com
                                </td>
                                <td>
                                    Front End Developer
                                </td>
                                <td>
                                    <a href="detail_lowongan.html"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a> |
                                    <a href="edit_lowongan.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> |
                                    <a href="delete_lowongan.html"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>

                            </tr>
                            <tr class="table-success">
                                <td>
                                    2
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a> |
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> |
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>
                                    3
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a> |
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> |
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>
                                    4
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a> |
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> |
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>
                                    5
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a> |
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> |
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                            <tr class="table-success">
                                <td>
                                    6
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a> |
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> |
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <br>


        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row mt-5" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>