<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        img {
            width: 170px;
        }
    </style>
</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                            aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!---- UDAH MASUK ISI-->
        <div class="row mt-3 ml-1 mr-1">
            <div class="col-md-9 " style="background-color: white;">
                <h3 class="mt-3">
                    <b>TENTANG SILOKERNF</b>
                </h3>
                <p>
                    Kebutuhan pekerjaan tiap tahun bahkan tiap hari semakin meningkat. SILOKERNF hadir membantu para lulusan Strata 1, terutama bagi Alumnus STT Terpadu Nurul Fikri untuk mencari pekerjaan. Tak hanya pekerjaan, SILOKERNF pun membantu para mahasiswa STT Terpadu
                    Nurul Fikri untuk mencari tempat magang atau PKL. Selain membantu para mahasiswa, SILOKERNF juga memudahkan para recruiter merekrut karyawan dan peserta magang.
                </p>
                <br>
                </br>
                <div class="row">
                    <div class="col-md-6">
                        <h3>
                            <b>Berita Terbaru 1</b>
                        </h3>

                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="image/berita 2.jpg">
                            </div>
                            <div class="col-md-6">
                                <b><p>Go-Bell, Pameran Hasil Penelitian Dosen STT Nurul Fikri di Ristekdikti</p></b>
                                <p>ITD Expo merupakan pameran yang bertujuan untuk memperkenalkan 59 purwarupa skala lab dan purwarupa industri lain yang didanai Program Insentif Riset Sistem Inovasi Nasional (INSINAS) dan Program Pengembangan Teknologi
                                    Industri (PPTI).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3>
                            <b>Berita Terbaru 2</b>
                        </h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="image/berita 1.jpg">
                            </div>
                            <div class="col-md-6">
                                <b><p>
									Pemilihan Mahasiswa Berprestasi (PILMAPRES) 2020 
								</p></b>
                                <p>Pandemi Covid-19 mempengaruhi dan mengubah banyak hal dalam kehidupan mahasiswa/i dalam proses perkuliahan. Tentunya tidak menutup kemungkinan untuk tetap memberikan produktifitas dan ide kreatif. Walaupun masih di masa
                                    pandemi saat ini, tidak mengalahkan semangat mahasiswi ini untuk tetap produktif.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="list-group">
                    <a href="berita.html" class="list-group-item list-group-item-action active" style="background-color: #4a6572;">Link Berita Terbaru</a>
                    <div class="list-group-item">
                        <a href="berita_ba.html">Berita Business Analyst</a>
                    </div>
                    <div class="list-group-item">
                        <a href="berita_d.html">Berita Database</a>
                    </div>
                    <div class="list-group-item">
                        <a href="berita_it.html">Berita IT Manager</a>
                    </div>
                    <div class="list-group-item">
                        <a href="berita_pm.html">Berita Project Manager</a>
                    </div>
                    <div class="list-group-item">
                        <a href="berita_sa.html">Berita System Analyst</a>
                    </div>
                    <div class="list-group-item">
                        <a href="berita_wd.html">Berita Web Developer</a>
                    </div>
                </div> <a href="berita.html" class="list-group-item list-group-item-action active justify-content-between" style="background-color: #4a6572;">Lebih Banyak <span class="badge badge-light badge-pill">14</span></a>
            </div>
        </div>
        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>