<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            margin: 8px 0px;
        }
        
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
        }
    </style>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-md-12" style="background-color: white;">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="loker_by_kategori.html">Lowongan By Category</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            Analyst
                                        </li>
                                    </div>
                                </ol>
                            </nav>
                            <br/>
                            <br/>

                            <div class="card-body">
                                <span class="rounded-top">
									<p class="card-text">
                                        <h3 style="text-align: center;"><i class="fa fa-clipboard fa-lg"></i><strong>Lowongan Alodokter</strong>
                                        <br><strong> Dibutuhkan IS Business Analyst</strong></h3>
                                        <img src="image/alodokter.png" class="rounded mx-auto d-block" alt="alodokter">
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Degree in Computer/Software/Information system Engineering with min GPA 3.00
                                        <br>    • Has minimum 3 years experience as a IS/IT Business Analyst                                        
                                        <br>    • Having experience in startup company would be an advantage
                                        <br>    • Fluent in English
                                        <br>    • Have a good analytical & problem solving skill
                                        <br>    • Has project management experience in managing complex system or end to end process that involved multiple department/functions or vendors
                                        <br>    • Has handled an automation system and portal system
                                        <br>    • Experience in DML in one of Database System
                                        <br>    • Experience in creating business process flow and modeling
                                        <br>    • Has experience in managed multiple projects
                                        <br>    • Has deep knowledge and experience in implementing SDLC methodology minimum waterfall methodology (experience with agile methodology would be advantage)
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 05 Jan 2021</p>
                                    </p>
                                    <div class="hr-sect"> || </div>
                                    <br/>
                                    <p class="card-text">
                                        <h3 style="text-align: center;"><i class="fa fa-clipboard fa-lg"></i><strong>Lowongan IDN Media</strong>
                                        <br><strong>Dibutuhkan Business Analyst</strong></h3>
                                        <img src="image/idnmedia.PNG" class="rounded mx-auto d-block" alt="idnmedia">
                                        <br><strong> Job Description</strong>
                                        <br>    • Research, perform benchmarking, analyze data, and help make recommendations.
                                        <br>    • Help team lead to oversee multiple cross-functional, organization-wide projects, and initiatives. Bring together important stakeholders and help drive decisions.
                                        <br>    • Help determine Objectives and Key Results (OKR) and update dashboards as needed.
                                        <br>    • Work with subsidiaries and Team Lead to help set strategic priorities.                                        
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Min. 2-3 years experience in consulting firm or in corporate as business analyst
                                        <br>    • Exceptional analytical and conceptual thinking skills
                                        <br>    • The ability to influence stakeholders and work closely with them to determine acceptable solutions
                                        <br>    • Experience creating detailed reports and giving presentations
                                        <br>    • A history of leading and supporting successful projects
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 05 Jan 2021</p>

                                    </p>
								</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->
    <div class="container-fluid">
        <div class="row mt-4" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>