<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            margin: 8px 0px;
        }
        
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
        }
    </style>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-md-12" style="background-color: white;">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="loker_by_kategori.html">Lowongan By Category</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            Programmer
                                        </li>
                                    </div>
                                </ol>
                            </nav>
                            <br/>
                            <br/>

                            <div class="card-body">
                                <span class="rounded-top">
									<p class="card-text">
                                        <h3 style="text-align: center;"><i class="fa fa-clipboard fa-lh"></i><strong>Lowongan Schoolmedia</strong>
                                        <br><strong> Dibutuhkan Programer IT</strong></h3>
                                        <img src="image/schoolmedia.png" class="rounded mx-auto d-block" alt="schoolmedia">
                                        <br> Schoolmedia merupakan portal berita pendidikan, sosial media komunitas pendidik, penyedia web aplikasi untuk sekolah. Saat ini sedang membutuhkan tambahan beberapa sumber daya manusia untuk mengembangan lebih lanjut.<br>
                                        <br><strong> Kualifikasi Umum</strong>
                                        <br>    • Minimal D3/S1 Teknik Informatika/Ilmu Komputer/Sistem Informasi
                                        <br>    • Pria/Wanita maksimal 30 th                                        
                                        <br><strong> Kualifikasi Khusus</strong>
                                        <br>    • Menguasai salah satu atau beberapa kemampuan sebagai berikut :
                                        <br>    • Menguasai Bahasa Pemrograman web PHP, terbiasa menggunakan framework CI/Laravel
                                        <br>    • Menguasai Bootstap, html, css, javascript, dan jquery
                                        <br>    • Menguasai Struktur database MySQL, PostgreSQL
                                        <br>    • Menguasai Konsep webservice/web API
                                        <br>    • Menguasai Web Designer
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 27 Des 2020
                                        <br> Ditutup pada 26 January 2021 </p>
                                    </p>
                                    <div class="hr-sect"> || </div>
                                    <p class="card-text">
                                        <h3 style="text-align: center;"><strong><i class="fa fa-clipboard fa-lg"></i>Lowongan PT Metrodata Electronics, Tbk</strong>
                                        <br><strong> Dibutuhkan Programer PHP</strong></h3>
                                        <img src="image/metrodata.PNG" class="rounded mx-auto d-block" alt="metrodata">
                                        <br> PT. Metrodata Electronics Tbk, which also known as Metrodata Group, is the leading information communication technology (ICT) companies in Indonesia.<br>
                                        <br><strong> Job Description</strong>
                                        <br>    • Memahami Cara kerja Docker, Web Application termasuk Security, API, dan session management
                                        <br>    • Menguasai salah satu Javascript framework diantaranya : Vue.js , Angular.Js, Node.JS, jquery
                                        <br>    • Update/Upgrade feature dan security patches magento 2                                        
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Pendidikan minimal S1 jurusan sistem/teknik informatika
                                        <br>    • Menguasai Framework Laravel
                                        <br>    • Berpengalaman di bidang web Development minimal 1 Tahun
                                        <br>    • Berpengalaman dengan Nginx, Redis, Azure, Git, Linux Environment
                                        <br>    • Berpengalaman di bidang database Administrator ( MySQL, Postgre )
                                        <br>    • Berpengalaman dengan ASP.net sebuah Nilai +
                                        <br>    • Berpengalaman dengan mobile development (android/ios application)
                                        <br>    • Advance skill di Magento 2, JavaScript, HTML, PHP, CSS, and MySQL.
                                        <br>    • Advance skill di bidang modern UI/UX
                                        <br>    • Advance Skill dalam mengoperasikan Adobe Photoshop /Adobe XD/ Adobe Illustrator.
                                        <br>    • Coding menggunakan Magento templates
                                        <br>    • Berpengalaman di bidang Google Tag Manager, SEO, Google Analytics, PPC, and A/B Testing.
                                        <br><strong> Required Skills</strong>
                                        <br>    • PHP
                                        <br>    • Angular.js
                                        <br>    • ASP.NET
                                        <br>    • Node.js
                                        <br>    • Laravel
										
                                        <p style="text-align: center;"> Diposting tanggal 05 Jan 2021</p>

                                    </p>
								</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->

    <div class="row mt-4" style="background-color: #f9aa33;">
        <div class="col-md-12 mt-7 ">
            <p style="text-align: left;">
                Develop by Mahasiswa STTNF @2020
            </p>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>