<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            margin: 8px 0px;
        }
        
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
        }
    </style>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-md-12" style="background-color: white;">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="loker_by_kategori.html">Lowongan By Category</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            Network & Infrastructure
                                        </li>
                                    </div>
                                </ol>
                            </nav>
                            <br/>
                            <br/>

                            <div class="card-body">
                                <span class="rounded-top">
									<p class="card-text">
                                        <h3 style="text-align: center;"><strong><i class="fa fa-clipboard fa-lg"></i>Lowongan PT. Blue Gas Indonesia</strong>
                                        <br><strong> Dibutuhkan IT Network & Infrastructure (Senior Staff)</strong></h3>
                                        <img src="image/bluegas.jpg" class="rounded mx-auto d-block" alt="pt-bluegas">
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Diutamakan memiliki Pengalaman di bidang yang sama(IT Infrastructure) Min. 2 Tahun; 
                                        <br>    • Usia Maksimal 28 Tahun;
                                        <br>    • Pendidikan Min S1 ( Tehnik Informatika / Tehnik Komputer / Sistem Informasi ); 
                                        <br>    • Menguasai network LAN / WLAN;
                                        <br>    • Menguasai Problem Solving Hardware dan Software;
                                        <br>    • Menguasai Mikrotik / Cisco;
                                        <br>    • Customer Oriented, Good Interpersonal, Teamwork, & Fast Learning;                                   
                                        <br><strong> Job Description</strong>
                                        <br>    • Memelihara jaringan komputer agar terkoneksi dengan baik dan tanpa ganguan. 
                                        <br>    • Memelihara perangkat server agar bekerja dengan baik dan bisa diakses.
                                        <br>    • Mengelola problem hardware dan software user (PC/NoteBook/Printer/Sistem operasi, dll) agar tertangani dengan baik dan cepat.
                                        <br>    • Seluruh komplain user mengenai hardware, software & jaringan dapat diselesaikan dengan baik dan cepat sesuai standar
                                        <br>    • Memelihara semua aplikasi software berjalan dengan baik.
                                        <br>    Pengajuan Lamaran:
                                        <br>    • Apabila Anda Berminat, Silahkan mengirimkan resume Anda / CV, ijazah pendidikan dan transkrip ke E-mail : bluegas.id@gmail.com
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 23 Des 2020</p>
                                    </p>
                                    <div class="hr-sect"> || </div>
                                    <p class="card-text">
                                        <h3 style="text-align: center;"><strong><i class="fa fa-clipboard fa-lg"></i>Lowongan AEON Credit Service Indonesia</strong>
                                        <br><strong> Dibutuhkan IT Infrastructure Engineer</strong></h3>
                                        <img src="image/aeon.png" class="rounded mx-auto d-block" alt="aeon">
                                        <br><strong> Job Description</strong>
                                        <br>    • Provide assistance and support to user's issues and problem
                                        <br>    • Daily administration and monitoring of IT Infrastructure, including but not limited to: desktops, network, and data center appliance and service deliverables by infrastructure service providers such as ISPs
                                        <br>    • Project support and consultation related to infrastructure development and deployement                                       
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Age around 21 to 35 years old
                                        <br>    • Minimum Diploma degree with Information Technology Major or any related major
                                        <br>    • Basic command in English (both oral and written)
                                        <br>    • Desktop and server operating system (windows 7, windows 10, windows server, various linux distribution such as RHEL, Ubuntu, Debian, and their derivatives.
                                        <br>    • Knowledge in scripting and automation are preferred. Experience in Red Hat High Availability Cluster will be an advantages
                                        <br>    • X86-64 Hypervisor solution such as VMWare, KVM, etc. Knowledge and experience in containerization would with docker or hosted kubernetes solution will be an advantages
                                        <br>    • Basic knowledge and understanding in progamming language and RDBMS would an advantage.
                                        <br>    • Knowlegde and experience in administering Microsoft solution such as Active Directory and Microsoft Exchange
                                        <br>    • Knowledge and understanding of the concept of backup system, TCP/IP (routing, subnetting), internet technologies and protocols such as DNS, email protocol, HTTP/S
                                        <br>    • Knowledge and understanding of IT concept such as IT Security, Governance and audit, ITSM and Business Continuity
                                        <br>    • Willing to work in shift and overtime, travel out of Jakarta
                                        <br>    • Experience in leading small team or internal project
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 05 Jan 2021</p>

                                    </p>
								</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->
    <div class="container-fluid">
        <div class="row mt-3" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>