<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            margin: 8px 0px;
        }
        
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
        }
    </style>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                                aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-md-12" style="background-color: white;">
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ol class="breadcrumb">
                                    <div class="d-flex justify-content-end">
                                        <li class="breadcrumb-item">
                                            <a href="landing.html"><i class="fa fa-home fa-lg"></i>Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="loker_by_kategori.html">Lowongan By Category</a>
                                        </li>
                                        <li class="breadcrumb-item active">
                                            Data Science
                                        </li>
                                    </div>
                                </ol>
                            </nav>
                            <br/>
                            <br/>

                            <div class="card-body">
                                <span class="rounded-top">
									<p class="card-text">
                                        <h3 style="text-align: center;"><strong><i class="fa fa-clipboard fa-lg"></i>Lowongan Pt Esri Indonesia</strong>
                                        <br><strong> Dibutuhkan Data Scientist</strong></h3>
                                        <img src="image/esri.PNG" class="rounded mx-auto d-block" alt="pt-esri">
                                        <br><strong>Job Description</strong>
                                        <br>    We are looking for a data scientist that will help us discover the information hidden in vast amounts of data, and help us make smarter decisions to deliver even better products. Your primary focus will be in applying data mining techniques, doing statistical analysis, and building high quality prediction systems integrated with our products.
                                        <br><strong>Responsibility</strong>
                                        <br>    • Identify valuable data sources and automate collection processes
                                        <br>    • Undertake preprocessing of structured and unstructured data
                                        <br>    • Analyze large amounts of information to discover industry trends and patterns
                                        <br>    • Build predictive models and machine-learning algorithms
                                        <br>    • Present information using data visualization techniques
                                        <br>    • Propose solutions and strategist to business challenges 
                                        <br>    • Collaborate with engineering and solution strategist teams
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Min. Bachelor Degree studying IT, Computer Science, Mathematic, Statistic or any related fields.
                                        <br>    • Proven experience as a Data Scientist or Data Analyst would be a plus                                       
                                        <br>    • Familiar with at least 1 programming language such as Phyton, Java, JavaScript, R
                                        <br>    • Familiar using query languages such as SQL
                                        <br>    • Familiar Big Data, IOT, Machine Learning, and Artificial Intelegence
                                        <br>    • A LifeLong Learner
                                        <br>    • Active in Organization is Preferred
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 07 Jan 2021</p>
                                    </p>
                                    <div class="hr-sect"> || </div>
                                    <p class="card-text">
                                        <h3 style="text-align: center;"><i class="fa fa-clipboard fa-lg"></i><strong>Lowongan Cermati.com</strong>
                                        <br><strong>Dibutuhkan Data Scientist - Risk Modelling Specialist</strong></h3>
                                        <img src="image/cermati.PNG" class="rounded mx-auto d-block" alt="cermati.com">
                                        <br>Cermati is a financial technology (fintech) startup based in Indonesia. Cermati simplifies the process of finding and applying for financial product by bringing everything online so people can shop around for financial products online and can apply online without having to physically visit a bank.
                                        <br><strong> Job Description</strong>
                                        <br>    • Working in a team to build credit risk modelling, analytics and reporting for retail customer
                                        <br>    • Partner with product team to determine how technology help to detect and reduce risk
                                        <br>    • Analyze key metrics to determine risk. Help building the variety of data ingredients needed to do modelling effectively
                                        <br>    • Maintain the credit model platform which is utilised by the team and expected to provide advice and guidance on ongoing efficiency gains and new credit modelling methodology                                        
                                        <br><strong> Kualifikasi</strong>
                                        <br>    • Have an undergraduate degree in an analytical discipline (e.g. math, statistics), however other disciplines will be considered
                                        <br>    • Have experience of using statistic tool such as R, Python SAS, SQL analytical tools or advanced MS Excel skills
                                        <br>    • Willingness to get his/her hands dirty to build the data
										<br>
                                        <p style="text-align: center;"> Diposting tanggal 03 Jan 2021</p>

                                    </p>
								</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- BAGIAN PALING BAWAH-->
    <div class="row mt-4" style="background-color: #f9aa33;">
        <div class="col-md-12 mt-7 ">
            <p style="text-align: left;">
                Develop by Mahasiswa STTNF @2020
            </p>
        </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>