<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SILOKER-NF</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        label {
            color: #EAEAEA;
        }
    </style>
</head>

<body>
    <!---BAGIAN PALING ATAS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="color: whitesmoke; background-color: #4a6572;">
                <h2 style="text-align: center;">
                    Sistem Informasi Lowongan Kerja NF - SILOKERNF
                </h2>
                <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-light" style="color: aliceblue; background-color: #f9aa33;">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html"><i class="fa fa-home fa-lg"></i>Home&nbsp;|<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lokerbaru1.html">Lowongan Baru&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="isiloker.html">Isi Loker&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_mitra.html">Daftar Mitra&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="berita.html">Berita&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us&nbsp;|</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                            <div class="input-group md-form form-sm form-1 pl-0">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pink lighten-3" id="basic-text1"><i class="fa fa-search fa-lg"
                            aria-hidden="true"></i></span>
                                </div>
                                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                            </div>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" data-whatever="@mdo"><i class="fa fa-user-circle-o">Login</i><span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!---- UDAH MASUK ISI-->
        <div class="row mt-4">
            <div class="col-md-4">
            </div>
            <div class="col-md-4" style="background-color: #4a6572; padding-bottom: 30px; ">
                <div class="row mt-4">
                    <div class="col-md-12" style="background-color: #EAEAEA; text-align: center;">
                        <br/>
                        <i class="fa fa-user-plus fa-2x" aria-hidden="true">DAFTAR AKUN BARU</i>
                        <br/>
                        <br/>
                    </div>
                </div>
                <form role="form" class="form" method="get" onsubmit="return balik()">
                    <div class="form-group">

                        <label for="nama">
                    <b>Nama lengkap :</b> 
                </label>
                        <input type="text" class="form-control" id="nama" />
                    </div>
                    <div class="form-group">

                        <label for="nama">
                    <b>Tanggal lahir :</b> 
                </label>
                        <input type="date" class="form-control" id="date" />
                    </div>
                    <div class="form-group">

                        <label for="nama">
                    <b>Nomor HP :</b> 
                </label>
                        <input type="text" class="form-control" id="hp" />
                    </div>
                    <div class="form-group">

                        <label for="nama">
                    <b>Jenis Kelamin :</b> 
                </label>
                    <select id="bidangusaha" class="form-control" id="bid">
                    <option id="bid1">perempuan</option>
                    <option id="bid2">laki-laki</i></option>
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="Password1">
                    <b>email :</b>
                </label>
                        <input type="email" class="form-control" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="Password1">
                    <b>Password :</b>
                </label>
                        <input type="password" class="form-control" id="Password" />
                    </div>
                    <button type="submit" onclick="return balik()" class="btn btn-primary">
                Submit
            </button>

                </form>
            </div>
            <div class="col-md-4">
            </div>
        </div>
        <!--- ISI SELESAI -->

        <!--- BAGIAN PALING BAWAH-->
        <div class="row mt-5" style="background-color: #f9aa33;">
            <div class="col-md-12 mt-7 ">
                <p style="text-align: left;">
                    Develop by Mahasiswa STTNF @2020
                </p>
            </div>
        </div>
        <!---------KAKI SELESAI YA-------->
    </div>
    <script>
        function balik() {
            let nama = document.getElementById("nama").value;
            let date = document.getElementById("date").value;
            let mail = document.getElementById("email").value;
            let password = document.getElementById("Password").value;
            let hp = document.getElementById("hp").value;

            if ((nama != "") & (date != "") & (mail != "") & (password != "") & (hp != "")) {
                alert("Pendaftaran Akun Baru Sukses");
                window.location = "login.html";
                return false
            } 
            else {
                alert("Lengkapi data diri anda");
            }


        }
    </script>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>